export FLASK_APP=./flaskr
export METERED_DOMAIN=doctor.metered.live
export METERED_SECRET_KEY=Xeo-AMRBhWJJL8uOgA0yNJu2pzD--89z2GX95cGT5URo0yDf
export OPENAI_API_KEY=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
export INFOBIP_API_KEY=App 62c9fac6d1e9b6f0ff03f5748b70c41d-fcdd5640-3818-462d-8fbb-62092496adcb